<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 4</title>
        <style>
            body{
                background-image: url("https://th.bing.com/th/id/OIP.BEgFDqbYCsHISkknUEQCkwHaEK?rs=1&pid=ImgDetMain");
                background-size: cover;
                background-repeat: no-repeat;
            }

            .stt{
                font-size: 70px;
                color: violet;
                text-shadow: 3px 3px 3px black;
                margin-left: 50px;
            }

            .tt{
                font-size: 50px;
                color: rgb(0, 132, 255);
                text-shadow: 3px 3px 3px rgb(0, 0, 0);
                margin-left: 50px;
            }
            
            .tx{
                font-size: 20px;
                color: gold;
                text-shadow: 1px 1px 3px black;
                margin-right: 500px;
                margin-left: 100px;
            }

        </style>
    </head>
    <body>
        <p class="stt">
            LGPD (Lei Geral de Proteção de Dados)</p>


        <p class="tt">
            O que é a LGPD?</p>
        <p class="tx">
        A Lei Geral de Proteção de Dados (13.709/2018) tem como principal objetivo proteger os direitos fundamentais de liberdade e de privacidade e o livre desenvolvimento da personalidade da pessoa natural. Também tem como foco a criação de um cenário de segurança jurídica, com a padronização de regulamentos e práticas para promover a proteção aos dados pessoais de todo cidadão que esteja no Brasil, de acordo com os parâmetros internacionais existentes.</p>


        <p class="tt">
            Quando surgiu?</p>
        <p class="tx">
            A LGPD (Lei Geral de Proteção de Dados) foi sancionada em agosto de 2018 pelo então presidente Michel Temer. Seu principal objetivo é proteger a privacidade e a liberdade dos cidadãos, regulamentando o tratamento de dados pessoais por empresas e órgãos públicos. A lei entrou em vigor em setembro de 2020. O processo de elaboração e discussão da lei teve início anos antes, com o intuito de harmonizar a legislação brasileira com as tendências internacionais de proteção de dados.</p>


        <p class="tt">
            O que a LGPD faz?</p>
        <p class="tx">
            A lei define o que são dados pessoais e explica que alguns deles estão sujeitos a cuidados ainda mais específicos, como os dados pessoais sensíveis e dados pessoais sobre crianças e adolescentes. Esclarece ainda que todos os dados tratados, tanto no meio físico quanto no digital, estão sujeitos à regulação. Além disso, a LGPD estabelece que não importa se a sede de uma organização ou o centro de dados dela estão localizados no Brasil ou no exterior: se há o processamento de informações sobre pessoas, brasileiras ou não, que estão no território nacional, a LGPD deve ser observada. A lei autoriza também o compartilhamento de dados pessoais com organismos internacionais e com outros países, desde que observados os requisitos nela estabelecidos.</p>
        <p class="tx">
            Para fiscalizar e aplicar penalidades pelos descumprimentos da LGPD, o Brasil conta com a Autoridade Nacional de Proteção de Dados Pessoais, a ANPD. A instituição terá as tarefas de regular e de orientar, preventivamente, sobre como aplicar a lei. No entanto, não basta a ANPD (Lei nº 13.853/2019) e é por isso que a Lei Geral de Proteção de Dados Pessoais também prevê a existência dos agentes de tratamento de dados e estipula suas funções, nas organizações, como: o controlador, que toma as decisões sobre o tratamento; o operador, que realiza o tratamento, em nome do controlador; e o encarregado, que interage com os titulares dos dados pessoais e a autoridade nacional. </p>
        <p class="tx">
            Com relação à administração de riscos e falhas, o responsável por gerir dados pessoais também deve redigir normas de governança; adotar medidas preventivas de segurança; replicar boas práticas e certificações existentes no mercado; elaborar planos de contingência; fazer auditorias; resolver incidentes com agilidade, com o aviso imediato sobre violações à ANPD e aos indivíduos afetados.</p>
        <p class="tx">
            As falhas de segurança podem gerar multas de até 2% do faturamento anual da organização no Brasil – limitado a R$ 50 milhões por infração. A autoridade nacional fixará níveis de penalidade segundo a gravidade da falha e enviará alertas e orientações antes de aplicar sanções às organizações.</p>
        <!-------------------------------------------------------------------->

        <button onclick="dizOla()">Clica aqui meu</button>
        <button onclick="sla()">AAAAA</button>
        <script>

            function dizOla(){
                alert("Olá Mundo!");
            }

            function sla(){
                let naosei = prompt("Qual seu nome?");
                alert ("Seja bem vindo, " + naosei);
            }

        </script>
    </body>
</html>
